# android-client

./: .gitignore  README.md  settings.gradle
app/: app_config.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/tokend/certificates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tokend/certificates/: App.kt
app/src/main/java/io/tokend/certificates/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/tokend/certificates/data/datasource/api/: BitcoinApi.kt  CertificateApi.kt
app/src/main/java/io/tokend/certificates/di/: ApiProviderModule.kt  AppComponent.kt  AppModule.kt  LocaleManagerModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/io/tokend/certificates/di/providers/: ApiProvider.kt  ApiProviderImpl.kt
app/src/main/java/io/tokend/certificates/extensions/: DecodeString.kt
app/src/main/java/io/tokend/certificates/feature/home/logic/: VerifyCertificateUseCase.kt
app/src/main/java/io/tokend/certificates/feature/home/view/: HomeActivity.kt  HomePageFragment.kt
app/src/main/java/io/tokend/certificates/feature/info/view/: InfoFragment.kt
app/src/main/java/io/tokend/certificates/feature/scanQR/view/: ScanQrCameraActivity.kt  ScanQrImageFragment.kt
app/src/main/java/io/tokend/certificates/feature/verify/logic/: ParseCertificateUseCase.kt  VerifyCertificateUseCase.kt  parseCertificateUseCase.kt  verifyCertificateUseCase.kt
app/src/main/java/io/tokend/certificates/feature/verify/model/: CerificateData.kt  CerificateQrData.kt  Certificate.kt  Transaction.kt
app/src/main/java/io/tokend/certificates/utils/: ClickHelper.kt  ClipboardHelper.kt  LocaleManager.kt  LocalizeContextWrapper.kt  ObservableTransformers.kt  PermissionManager.kt  ShareHelper.kt
app/src/main/java/io/tokend/certificates/view/: BorderedBaracodeView.kt  ToastManager.kt
app/src/main/java/io/tokend/certificates/view/util/: BindingAdapter.kt
app/src/main/res/drawable/: barcode_border.xml  ic_back.xml  ic_baracode_left_down.xml  ic_baracode_left_up.xml  ic_baracode_right_down.xml  ic_baracode_right_up.xml  ic_copy.xml  ic_error.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_text.xml  ic_scan_error.xml  ic_search.xml  ic_share.xml  ic_success.xml  illustration_pattern.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_scan_qr_camera.xml  fragment_home_page.xml  fragment_info.xml  fragment_scan_qr_image.xml  layout_barcode_scaner.xml  layout_loader.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/tokend/certificates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
